さ,せ,0
さ,ぜ,0
さ,に,2
さ,そ,0
さ,じ,4
さ,さ,52
さ,づ,14
さ,ぁ,203
さ,い,5
さ,つ,1
さ,げ,0
さ,ぬ,3
さ,だ,11
さ,び,31
さ,ぱ,3
さ,っ,0
さ,た,0
さ,で,49
さ,ち,427
さ,ぉ,1
さ,ぞ,7
さ,し,0
さ,ぇ,76
さ,ば,1
さ,ず,2
さ,け,24
ぱ,ぇ,33
ぱ,し,0
ぱ,ぞ,0
ぱ,ぉ,0
ぱ,け,15
ぱ,ず,0
ぱ,ば,10
ぱ,ぱ,180
ぱ,び,0
ぱ,だ,7
ぱ,ぬ,7
ぱ,ち,42
ぱ,で,1
ぱ,た,0
ぱ,っ,0
ぱ,づ,4
ぱ,さ,0
ぱ,じ,0
ぱ,そ,0
ぱ,げ,0
ぱ,つ,31
ぱ,い,9
ぱ,ぁ,0
ぱ,に,0
ぱ,ぜ,0
ぱ,せ,0
ぉ,つ,0
ぉ,げ,0
ぉ,ぁ,11
ぉ,い,0
ぉ,さ,8
ぉ,づ,1
ぉ,そ,0
ぉ,じ,0
ぉ,ぜ,0
ぉ,に,1
ぉ,せ,0
ぉ,け,4
ぉ,ば,0
ぉ,ず,0
ぉ,し,0
ぉ,ぇ,13
ぉ,ぉ,46
ぉ,ぞ,0
ぉ,で,0
ぉ,ち,79
ぉ,っ,0
ぉ,た,0
ぉ,び,12
ぉ,ぱ,0
ぉ,ぬ,0
ぉ,だ,4
に,ち,1
に,で,0
に,た,0
に,っ,0
に,ぱ,2
に,び,1
に,だ,1
に,ぬ,1
に,け,2
に,ず,34
に,ば,1
に,ぇ,2
に,し,0
に,ぞ,1
に,ぉ,0
に,に,0
に,ぜ,0
に,せ,0
に,げ,0
に,つ,1
に,い,17
に,ぁ,0
に,づ,0
に,さ,1
に,じ,1
に,そ,0
ぁ,さ,68
ぁ,づ,0
ぁ,そ,10
ぁ,じ,1
ぁ,つ,2
ぁ,げ,0
ぁ,ぁ,277
ぁ,い,103
ぁ,ぜ,0
ぁ,に,27
ぁ,せ,0
ぁ,し,19
ぁ,ぇ,188
ぁ,ぉ,0
ぁ,ぞ,11
ぁ,け,63
ぁ,ば,4
ぁ,ず,12
ぁ,び,33
ぁ,ぱ,7
ぁ,ぬ,157
ぁ,だ,21
ぁ,で,5
ぁ,ち,132
ぁ,っ,0
ぁ,た,3
た,ず,0
た,ば,0
た,け,4
た,ぞ,8
た,ぉ,1
た,ぇ,15
た,し,1
た,た,1
た,っ,0
た,ち,5
た,で,1
た,だ,0
た,ぬ,17
た,ぱ,0
た,び,3
た,い,5
た,ぁ,1
た,げ,0
た,つ,0
た,じ,1
た,そ,0
た,づ,0
た,さ,0
た,せ,0
た,に,0
た,ぜ,0
し,ぬ,3
し,だ,3
し,び,8
し,ぱ,4
し,っ,1
し,た,1
し,で,0
し,ち,62
し,ぉ,0
し,ぞ,10
し,し,25
し,ぇ,45
し,ば,0
し,ず,7
し,け,12
し,せ,0
し,ぜ,0
し,に,6
し,そ,2
し,じ,0
し,さ,0
し,づ,3
し,ぁ,11
し,い,1
し,つ,0
し,げ,0
じ,ぞ,0
じ,ぉ,1
じ,ぇ,11
じ,し,1
じ,ず,0
じ,ば,0
じ,け,40
じ,だ,2
じ,ぬ,2
じ,ぱ,0
じ,び,1
じ,た,0
じ,っ,0
じ,ち,15
じ,で,11
じ,じ,0
じ,そ,0
じ,づ,0
じ,さ,0
じ,い,24
じ,ぁ,2
じ,げ,0
じ,つ,0
じ,せ,0
じ,に,0
じ,ぜ,0
つ,ぁ,58
つ,い,1
つ,つ,93
つ,げ,0
つ,そ,0
つ,じ,0
つ,さ,18
つ,づ,2
つ,せ,0
つ,ぜ,0
つ,に,0
つ,ば,0
つ,ず,0
つ,け,25
つ,ぉ,0
つ,ぞ,0
つ,し,0
つ,ぇ,22
つ,っ,0
つ,た,0
つ,で,12
つ,ち,15
つ,ぬ,0
つ,だ,30
つ,び,28
つ,ぱ,1
ち,に,1
ち,ぜ,0
ち,せ,7
ち,げ,0
ち,つ,7
ち,い,71
ち,ぁ,16
ち,づ,1
ち,さ,64
ち,じ,0
ち,そ,1
ち,ち,1
ち,で,0
ち,た,0
ち,っ,0
ち,ぱ,14
ち,び,38
ち,だ,41
ち,ぬ,82
ち,け,26
ち,ず,60
ち,ば,1
ち,ぇ,23
ち,し,26
ち,ぞ,9
ち,ぉ,1
ば,し,0
ば,ぇ,22
ば,ぉ,0
ば,ぞ,0
ば,け,2
ば,ば,2
ば,ず,1
ば,び,26
ば,ぱ,0
ば,ぬ,0
ば,だ,2
ば,で,0
ば,ち,183
ば,っ,0
ば,た,0
ば,さ,0
ば,づ,6
ば,そ,1
ば,じ,0
ば,つ,0
ば,げ,0
ば,ぁ,6
ば,い,17
ば,ぜ,0
ば,に,0
ば,せ,0
#,ぞ,7
づ,に,1
づ,ぜ,0
づ,せ,0
づ,づ,0
づ,さ,66
づ,じ,0
づ,そ,0
づ,げ,0
づ,つ,0
づ,い,31
づ,ぁ,129
づ,ぱ,2
づ,び,39
づ,だ,1
づ,ぬ,111
づ,ち,28
づ,で,0
づ,た,0
づ,っ,0
づ,ぇ,15
づ,し,10
づ,ぞ,1
づ,ぉ,0
づ,け,26
づ,ず,9
づ,ば,6
#,ぇ,20
ぬ,で,0
ぬ,ち,191
ぬ,っ,0
ぬ,た,0
ぬ,び,0
ぬ,ぱ,17
ぬ,ぬ,144
ぬ,だ,21
ぬ,け,21
ぬ,ば,0
ぬ,ず,42
ぬ,し,71
ぬ,ぇ,68
ぬ,ぉ,1
ぬ,ぞ,160
ぬ,ぜ,0
ぬ,に,2
ぬ,せ,0
ぬ,つ,0
ぬ,げ,0
ぬ,ぁ,0
ぬ,い,127
ぬ,さ,87
ぬ,づ,43
ぬ,そ,1
ぬ,じ,1
ぞ,じ,0
ぞ,そ,0
ぞ,づ,22
ぞ,さ,1
ぞ,い,7
ぞ,ぁ,52
ぞ,げ,0
ぞ,つ,0
ぞ,せ,0
ぞ,に,1
ぞ,ぜ,0
ぞ,ぞ,37
ぞ,ぉ,1
ぞ,ぇ,83
ぞ,し,2
ぞ,ず,0
ぞ,ば,0
ぞ,け,25
ぞ,だ,4
ぞ,ぬ,29
ぞ,ぱ,0
ぞ,び,3
ぞ,た,0
ぞ,っ,0
ぞ,ち,39
ぞ,で,25
せ,び,0
せ,ぱ,0
せ,ぬ,0
せ,だ,0
せ,で,0
せ,ち,0
せ,っ,0
せ,た,0
せ,し,0
せ,ぇ,2
せ,ぉ,0
せ,ぞ,0
せ,け,1
せ,ば,0
せ,ず,0
せ,ぜ,0
せ,に,0
せ,せ,2
せ,さ,0
せ,づ,0
せ,そ,0
せ,じ,0
せ,つ,0
せ,げ,0
せ,ぁ,0
せ,い,0
#,い,26
#,げ,0
い,せ,0
い,に,1
い,ぜ,0
い,い,265
い,ぁ,4
い,げ,0
い,つ,30
い,じ,0
い,そ,0
い,づ,21
い,さ,124
い,た,0
い,っ,0
い,ち,231
い,で,18
い,だ,30
い,ぬ,0
い,ぱ,1
い,び,2
い,ず,27
い,ば,0
い,け,16
い,ぞ,0
い,ぉ,1
い,ぇ,74
い,し,0
び,ぉ,0
び,ぞ,0
び,し,6
び,ぇ,48
び,ば,0
び,ず,1
び,け,24
び,ぬ,0
び,だ,29
び,び,211
び,ぱ,2
び,っ,0
び,た,0
び,で,0
び,ち,217
び,そ,2
び,じ,0
び,さ,7
び,づ,3
び,ぁ,2
び,い,12
び,つ,0
び,げ,0
び,せ,0
び,ぜ,0
び,に,11
ぇ,ぱ,9
ぇ,び,32
ぇ,だ,19
ぇ,ぬ,76
ぇ,ち,6
ぇ,で,1
ぇ,た,0
ぇ,っ,0
ぇ,ぇ,89
ぇ,し,74
ぇ,ぞ,1
ぇ,ぉ,3
ぇ,け,80
ぇ,ず,50
ぇ,ば,1
ぇ,に,1
ぇ,ぜ,7
ぇ,せ,0
ぇ,づ,8
ぇ,さ,34
ぇ,じ,1
ぇ,そ,2
ぇ,げ,1
ぇ,つ,9
ぇ,い,223
ぇ,ぁ,237
ぜ,っ,0
ぜ,た,0
ぜ,で,1
ぜ,ち,0
ぜ,ぬ,0
ぜ,だ,0
ぜ,び,0
ぜ,ぱ,0
ぜ,ば,0
ぜ,ず,17
ぜ,け,1
ぜ,ぉ,0
ぜ,ぞ,0
ぜ,し,0
ぜ,ぇ,3
ぜ,せ,0
ぜ,ぜ,0
ぜ,に,1
ぜ,ぁ,0
ぜ,い,0
ぜ,つ,6
ぜ,げ,0
ぜ,そ,0
ぜ,じ,0
ぜ,さ,5
ぜ,づ,0
#,ぉ,20
げ,げ,0
げ,つ,0
げ,い,0
げ,ぁ,0
げ,づ,18
げ,さ,0
げ,じ,0
げ,そ,0
げ,に,0
げ,ぜ,0
げ,せ,0
げ,け,0
げ,ず,0
げ,ば,0
げ,ぇ,0
げ,し,0
げ,ぞ,0
げ,ぉ,0
げ,ち,0
げ,で,0
げ,た,0
げ,っ,0
げ,ぱ,0
げ,び,0
げ,だ,0
げ,ぬ,0
#,だ,5
#,ぬ,5
#,ぱ,16
#,ず,41
#,ば,14
#,け,20
#,た,6
#,っ,3
#,ち,20
#,で,6
っ,ぜ,0
っ,に,0
っ,せ,0
#,び,22
っ,さ,0
っ,づ,1
っ,そ,0
っ,じ,0
っ,つ,0
っ,げ,0
っ,ぁ,0
っ,い,0
っ,び,0
っ,ぱ,0
っ,ぬ,1
っ,だ,1
っ,で,0
っ,ち,0
っ,っ,0
っ,た,0
っ,し,0
っ,ぇ,1
っ,ぉ,0
っ,ぞ,0
#,じ,24
っ,け,0
っ,ば,0
っ,ず,0
#,せ,2
#,に,0
#,ぜ,0
ず,た,9
ず,っ,0
ず,ち,320
ず,で,24
ず,だ,33
ず,ぬ,0
ず,ぱ,0
ず,び,17
ず,ず,70
ず,ば,0
ず,け,37
ず,ぞ,0
ず,ぉ,0
ず,ぇ,63
ず,し,0
ず,せ,0
ず,に,1
ず,ぜ,0
#,ぁ,28
ず,い,6
ず,ぁ,46
ず,げ,0
ず,つ,0
ず,じ,0
ず,そ,0
ず,づ,17
ず,さ,54
#,し,31
#,つ,17
#,そ,1
#,づ,2
#,さ,6
そ,け,9
そ,ば,0
そ,ず,0
そ,し,0
そ,ぇ,58
そ,ぉ,0
そ,ぞ,0
そ,で,0
そ,ち,31
そ,っ,0
そ,た,0
そ,び,0
そ,ぱ,0
そ,ぬ,0
そ,だ,2
そ,つ,0
そ,げ,0
そ,ぁ,1
そ,い,0
そ,さ,0
そ,づ,0
そ,そ,0
そ,じ,0
そ,ぜ,0
そ,に,1
そ,せ,0
だ,だ,26
だ,ぬ,70
だ,ぱ,9
だ,び,13
だ,た,0
だ,っ,1
だ,ち,4
だ,で,0
だ,ぞ,5
だ,ぉ,0
だ,ぇ,8
だ,し,6
だ,ず,3
だ,ば,4
だ,け,11
だ,せ,0
だ,に,1
だ,ぜ,0
だ,じ,5
だ,そ,2
だ,づ,47
だ,さ,13
だ,い,20
だ,ぁ,98
だ,げ,0
だ,つ,20
で,せ,0
で,ぜ,0
で,に,1
で,ぁ,15
で,い,1
で,つ,0
で,げ,0
で,そ,0
で,じ,1
で,さ,26
で,づ,0
で,っ,0
で,た,0
で,で,25
で,ち,24
で,ぬ,9
で,だ,22
で,び,7
で,ぱ,1
で,ば,12
で,ず,1
で,け,15
で,ぉ,0
で,ぞ,0
で,し,3
で,ぇ,20
け,け,0
け,ず,58
け,ば,7
け,ぇ,3
け,し,21
け,ぞ,18
け,ぉ,5
け,ち,61
け,で,8
け,た,4
け,っ,0
け,ぱ,5
け,び,43
け,だ,0
け,ぬ,53
け,げ,0
け,つ,9
け,い,28
け,ぁ,98
け,づ,62
け,さ,53
け,じ,0
け,そ,1
け,に,2
け,ぜ,0
け,せ,0
