ぞ,じ,0
ぞ,そ,3
ぞ,づ,0
ぞ,さ,3
ぞ,い,0
ぞ,ぁ,0
ぞ,げ,0
ぞ,つ,0
ぞ,せ,0
ぞ,に,0
ぞ,ぜ,0
ぞ,ぞ,0
ぞ,ぉ,10
ぞ,ぇ,0
ぞ,し,3
ぞ,ず,0
ぞ,ば,3
ぞ,け,0
ぞ,だ,0
ぞ,ぬ,0
ぞ,ぱ,0
ぞ,び,0
ぞ,た,0
ぞ,っ,0
ぞ,ち,0
ぞ,で,20
さ,せ,0
さ,ぜ,0
さ,に,10
さ,そ,0
さ,じ,0
さ,さ,0
さ,づ,0
さ,ぁ,30
さ,い,0
さ,つ,0
さ,げ,0
さ,ぬ,0
さ,だ,0
さ,び,0
さ,ぱ,0
さ,っ,0
さ,た,0
さ,で,0
さ,ち,0
さ,ぉ,1
さ,ぞ,1
さ,し,0
さ,ぇ,1
さ,ば,0
さ,ず,0
さ,け,0
そ,づ,0
せ,び,0
せ,ぱ,0
せ,ぬ,0
せ,だ,0
せ,で,0
せ,ち,0
せ,っ,0
せ,た,0
せ,し,1
せ,ぇ,0
せ,ぉ,0
せ,ぞ,0
せ,け,1
せ,ば,0
せ,ず,3
せ,ぜ,40
せ,に,0
せ,せ,0
せ,さ,0
せ,づ,0
せ,そ,0
せ,じ,0
せ,つ,0
せ,げ,0
せ,ぁ,0
せ,い,1
じ,び,0
そ,け,0
そ,ず,5
じ,た,0
そ,で,0
じ,っ,0
そ,ち,0
そ,っ,0
そ,た,0
そ,び,0
そ,ぱ,0
じ,ち,0
そ,ぬ,0
そ,だ,0
ぱ,ぇ,0
ぱ,し,0
ぱ,ぞ,0
ぱ,ぉ,0
ぱ,け,0
ぱ,ず,0
ぱ,ば,1
ぱ,ぱ,0
ぱ,び,0
ぱ,だ,0
ぱ,ぬ,60
ぱ,ち,0
ぱ,で,0
ぱ,た,1
ぱ,っ,1
ぱ,づ,0
ぱ,さ,0
ぱ,じ,0
ぱ,そ,0
ぱ,げ,0
ぱ,つ,0
ぱ,い,0
ぱ,ぁ,0
そ,さ,0
ぱ,に,0
ぱ,ぜ,0
ぱ,せ,0
そ,そ,0
そ,じ,0
そ,ぜ,0
そ,せ,0
ぉ,つ,0
ぉ,げ,0
ぉ,ぁ,4
ぉ,い,1
ぉ,さ,1
ぉ,づ,0
ぉ,そ,1
ぉ,じ,1
ぉ,ぜ,0
ぉ,に,0
ぉ,せ,0
ぉ,け,0
ぉ,ば,0
ぉ,ず,1
ぉ,し,40
ぉ,ぇ,1
ぉ,ぉ,0
ぉ,ぞ,60
ぉ,で,1
ぉ,ち,0
ぉ,っ,0
ぉ,た,0
ぉ,び,0
ぉ,ぱ,0
ぉ,ぬ,0
ぉ,だ,0
い,せ,1
い,に,0
い,ぜ,1
い,い,0
い,ぁ,0
い,げ,0
い,つ,0
い,じ,1
い,そ,0
い,づ,0
い,さ,0
い,た,0
い,っ,0
い,ち,0
い,で,0
い,だ,0
い,ぬ,0
い,ぱ,0
い,び,0
い,ず,0
い,ば,0
い,け,10
い,ぞ,0
い,ぉ,1
い,ぇ,1
い,し,30
び,ぉ,0
び,ぞ,0
び,し,0
び,ぇ,0
び,ば,0
び,ず,0
び,け,0
び,ぬ,0
び,だ,2
び,び,0
び,ぱ,0
び,っ,0
び,た,10
び,で,0
び,ち,1
び,そ,0
び,じ,0
び,さ,0
び,づ,0
び,ぁ,0
び,い,0
び,つ,1
び,げ,0
び,せ,0
び,ぜ,0
び,に,0
じ,げ,10
に,で,8
に,た,0
に,っ,0
に,ぱ,0
に,び,0
に,だ,0
に,ぬ,0
に,け,0
に,ず,0
に,ば,0
に,ぇ,0
に,し,0
に,ぞ,1
に,ぉ,0
に,に,0
に,ぜ,0
に,せ,0
に,げ,0
に,つ,0
に,い,0
に,ぁ,0
に,づ,10
に,さ,7
に,じ,0
に,そ,0
ぇ,ぱ,0
ぇ,び,0
ぇ,だ,0
ぇ,ぬ,0
ぇ,ち,0
ぇ,で,0
ぇ,た,0
ぇ,っ,0
ぇ,ぇ,0
ぇ,し,8
ぇ,ぞ,0
ぇ,ぉ,1
ぇ,け,0
ぇ,ず,0
ぇ,ば,0
ぇ,に,0
ぇ,ぜ,0
ぇ,せ,0
ぇ,づ,0
ぇ,さ,1
ぇ,じ,10
ぇ,そ,0
ぇ,げ,0
ぇ,つ,0
ぇ,い,1
ぇ,ぁ,10
ぁ,さ,20
ぁ,づ,0
ぁ,そ,0
ぁ,じ,0
ぁ,つ,0
ぁ,げ,0
ぁ,ぁ,0
ぁ,い,0
ぁ,ぜ,0
ぁ,に,0
ぁ,せ,50
ぁ,し,0
ぁ,ぇ,20
ぁ,ぉ,6
ぁ,ぞ,2
ぁ,け,0
ぁ,ば,0
ぁ,ず,0
ぁ,び,0
ぁ,ぱ,0
ぁ,ぬ,0
ぁ,だ,0
ぁ,で,0
ぁ,ち,0
ぁ,っ,0
ぁ,た,0
ぜ,っ,0
ぜ,た,0
ぜ,で,0
ぜ,ち,0
ぜ,ぬ,0
ぜ,だ,0
ぜ,び,0
ぜ,ぱ,0
ぜ,ば,0
ぜ,ず,10
ぜ,け,0
ぜ,ぉ,0
ぜ,ぞ,0
ぜ,し,1
ぜ,ぇ,0
ぜ,せ,60
ぜ,ぜ,0
ぜ,に,0
ぜ,ぁ,0
ぜ,い,3
ぜ,つ,0
ぜ,げ,0
ぜ,そ,0
ぜ,じ,0
ぜ,さ,0
ぜ,づ,0
じ,に,0
じ,ぜ,0
た,ず,0
た,ば,0
た,け,0
た,ぞ,0
た,ぉ,0
た,ぇ,0
た,し,0
た,た,0
た,っ,5
た,ち,77
た,で,1
た,だ,1
た,ぬ,0
た,ぱ,3
た,び,3
た,い,0
た,ぁ,0
た,げ,0
た,つ,0
た,じ,0
た,そ,0
た,づ0
た,さ,0
た,せ,0
た,に,0
た,ぜ,0
し,ぬ,0
し,だ,0
し,び,0
し,ぱ,0
し,っ,0
し,た,0
し,で,0
し,ち,0
し,ぉ,30
し,ぞ,76
し,し,0
し,ぇ,3
し,ば,0
し,ず,1
し,け,1
し,せ,0
し,ぜ,0
し,に,0
し,そ,0
し,じ,1
し,さ,0
し,づ,0
し,ぁ,1
し,い,70
し,つ,0
し,げ,0
げ,げ,0
げ,つ,0
げ,い,0
げ,ぁ,0
げ,づ,0
げ,さ,0
げ,じ,10
げ,そ,61
げ,に,0
げ,ぜ,0
げ,せ,0
げ,け,30
げ,ず,0
げ,ば,0
げ,ぇ,0
げ,し,0
げ,ぞ,0
げ,ぉ,0
げ,ち,0
げ,で,0
げ,た,0
げ,っ,0
げ,ぱ,0
げ,び,0
げ,だ,0
げ,ぬ,0
じ,ず,55
じ,ば,0
じ,け,1
じ,だ,0
じ,ぬ,0
じ,ぱ,0
じ,ぞ,0
じ,ぉ,0
じ,ぇ,30
じ,し,0
っ,ぜ,0
っ,に,0
っ,せ,0
っ,さ,0
っ,づ,78
っ,そ,0
っ,じ,0
っ,つ,0
っ,げ,0
っ,ぁ,0
っ,い,0
っ,び,0
っ,ぱ,1
っ,ぬ,3
っ,だ,0
っ,で,10
っ,ち,0
っ,っ,0
っ,た,5
っ,し,0
っ,ぇ,0
っ,ぉ,0
っ,ぞ,1
っ,け,0
っ,ば,0
っ,ず,0
じ,じ,0
じ,そ,0
じ,づ,0
じ,さ,0
じ,い,3
じ,ぁ,0
ず,た,0
ず,っ,0
ず,ち,0
ず,で,0
ず,だ,0
ず,ぬ,0
ず,ぱ,0
ず,び,0
ず,ず,0
ず,ば,0
ず,け,0
じ,つ,0
ず,ぞ,0
ず,ぉ,5
ず,ぇ,0
ず,し,5
ず,せ,0
ず,に,1
ず,ぜ,10
ず,い,0
ず,ぁ,0
ず,げ,0
ず,つ,0
ず,じ,0
ず,そ,5
ず,づ,0
ず,さ,0
つ,ぁ,0
つ,い,0
つ,つ,0
つ,げ,0
つ,そ,0
つ,じ,0
つ,さ,0
つ,づ,0
つ,せ,0
つ,ぜ,0
つ,に,0
じ,せ,0
つ,ば,0
つ,ず,0
つ,け,0
つ,ぉ,0
つ,ぞ,0
つ,し,0
つ,ぇ,0
つ,っ,0
つ,た,0
つ,で,0
つ,ち,0
つ,ぬ,0
つ,だ,89
つ,び,2
つ,ぱ,0
ち,に,0
ち,ぜ,0
そ,ば,3
ち,せ,0
そ,し,0
そ,ぇ,0
そ,ぉ,3
そ,ぞ,1
ち,げ,0
ち,つ,0
ち,い,0
ち,ぁ,0
ち,づ,40
ち,さ,0
ち,じ,0
ち,そ,0
ち,ち,0
ち,で,0
ち,た,1
ち,っ,0
ち,ぱ,0
ち,び,0
ち,だ,40
ち,ぬ,0
ち,け,0
そ,に,0
ち,ず,0
ち,ば,0
ち,ぇ,0
ち,し,0
ち,ぞ,0
ち,ぉ,0
じ,で,0
に,ち,0
そ,ぁ,0
そ,い,0
ば,し,0
ば,ぇ,0
ば,ぉ,0
ば,ぞ,3
ば,け,0
ば,ば,0
ば,ず,0
ば,び,50
ば,ぱ,0
ば,ぬ,10
ば,だ,0
ば,で,1
ば,ち,0
ば,っ,0
ば,た,0
ば,さ,0
ば,づ,0
ば,そ,1
ば,じ,0
ば,つ,0
ば,げ,0
ば,ぁ,0
ば,い,0
ば,ぜ,0
ば,に,0
ば,せ,0
だ,だ,0
だ,ぬ,0
だ,ぱ,0
だ,び,1
だ,た,1
だ,っ,0
だ,ち,25
だ,で,0
だ,ぞ,0
だ,ぉ,0
だ,ぇ,0
だ,し,0
だ,ず,0
だ,ば,0
だ,け,0
だ,せ,0
だ,に,0
だ,ぜ,0
だ,じ,0
だ,そ,0
だ,づ,1
だ,さ,0
だ,い,0
だ,ぁ,0
だ,げ,0
だ,つ,72
で,せ,0
で,ぜ,0
で,に,71
で,ぁ,0
で,い,0
で,つ,0
で,げ,0
で,そ,0
で,じ,0
で,さ,0
で,づ,1
で,っ,1
で,た,0
で,で,0
で,ち,0
で,ぬ,1
で,だ,0
で,び,0
で,ぱ,0
で,ば,1
で,ず,0
で,け,0
で,ぉ,0
で,ぞ,3
で,し,0
で,ぇ,0
づ,に,10
づ,ぜ,0
づ,せ,0
づ,づ,0
づ,さ,0
づ,じ,0
づ,そ,0
づ,げ,0
づ,つ,0
づ,い,0
づ,ぁ,4
づ,ぱ,0
づ,び,0
づ,だ,0
づ,ぬ,0
づ,ち,30
づ,で,3
づ,た,0
づ,っ,0
づ,ぇ,0
づ,し,0
づ,ぞ,0
づ,ぉ,0
づ,け,0
づ,ず,0
づ,ば,0
け,け,0
け,ず,0
け,ば,0
け,ぇ,0
け,し,1
け,ぞ,0
け,ぉ,0
け,ち,0
け,で,0
け,た,0
け,っ,0
け,ぱ,0
け,び,0
け,だ,0
け,ぬ,0
け,げ,0
け,つ,0
け,い,20
け,ぁ,0
け,づ,0
け,さ,0
け,じ,0
け,そ,0
け,に,0
け,ぜ,0
け,せ,1
ぬ,で,3
ぬ,ち,0
ぬ,っ,1
ぬ,た,0
ぬ,び,0
ぬ,ぱ,50
ぬ,ぬ,0
ぬ,だ,0
ぬ,け,0
ぬ,ば,89
ぬ,ず,0
ぬ,し,0
ぬ,ぇ,0
ぬ,ぉ,0
ぬ,ぞ,0
ぬ,ぜ,0
ぬ,に,0
ぬ,せ,0
ぬ,つ,0
ぬ,げ,0
ぬ,ぁ,0
ぬ,い,0
ぬ,さ,0
ぬ,づ,0
ぬ,そ,0
ぬ,じ,0
そ,つ,0
そ,げ,0
